<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8DBDA"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/button_res"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#A80D0D"
                android:text="C"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_reserv1"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#2E2B2B"
                android:text="..."
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_del"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#2E2B2B"
                android:text="del"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_plus"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#2E2B2B"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/button_1"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#4B6A5F"
                android:text="1"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_2"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#4B6A5F"
                android:text="2"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_3"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#4B6A5F"
                android:text="3"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_minus"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#2E2B2B"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/button_4"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#4B6A5F"
                android:text="4"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_5"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#4B6A5F"
                android:text="5"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_6"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#4B6A5F"
                android:text="6"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_mult"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#2E2B2B"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/button_7"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#4B6A5F"
                android:text="7"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_8"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#4B6A5F"
                android:text="8"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_9"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#4B6A5F"
                android:text="9"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_div"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#2E2B2B"
                android:text="/"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/button_mod"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#2E2B2B"
                android:text="mod"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_0"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#4B6A5F"
                android:text="0"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_sep"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#2E2B2B"
                android:text="."
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_result"
                style="@style/Widget.MaterialComponents.TimePicker.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#2E2B2B"
                android:text="="
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/input_numbers"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_marginTop="48dp"
        android:background="@android:drawable/edit_text"
        android:clickable="true"
        android:cursorVisible="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/result_out"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="68dp"
        android:background="@android:drawable/edit_text"
        android:cursorVisible="false"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="text"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>